# aws-serverless-lambda

./: README.md  buildspec.yml
AWSLambdaTest/: AWSLambdaTest.sln
AWSLambdaTest/AWSLambda1/: AWSLambda1.csproj  Function.cs  aws-lambda-tools-defaults.json
AWSLambdaTest/AWSLambda1/Domain/: AwsParameterStoreClient.cs  PretokenEvent.cs
